name: "_tmbed_cv1"
backend: "onnxruntime"
max_batch_size: 16
default_model_filename: "model.onnx"

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ -1, 1024 ]  # ProtT5 embeddings sequence
  },
  {
    name: "mask"
    data_type: TYPE_FP32
    dims: [ -1 ]  # Attention mask
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]  # ONNX emits [batch, 5 classes, N residues] (channels-first); dynamic so Triton loads vs the model's symbolic output. Class count (5) enforced by _tmbed_viterbi.
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 5000
}

instance_group [
  {
    count: 1
    kind: KIND_AUTO
  }
]