name: "vespag"
backend: "onnxruntime"
max_batch_size: 16

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ -1, 1024 ]  # seq_len dynamic; embed_dim fixed to 1024 (ProtT5-XL only — not compatible with ESM2)
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1, 20 ]  # seq_len dynamic; 20 amino acid substitution effect scores
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 5000
}

instance_group [
  {
    count: 1
    kind: KIND_AUTO
  }
]
