name: "_internal_esm2_tokenizer"
backend: "python"
max_batch_size: 8

input [
  {
    name: "sequences"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]

output [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]

# Shared CPU conda-pack env, sibling envs/ tree resolved relative to the model
# repository so the mount path can differ dev vs prod (Decision 8).
parameters: {
  key: "EXECUTION_ENV_PATH"
  value: { string_value: "$$TRITON_MODEL_DIRECTORY/../../envs/cpu_py312.tar.gz" }
}
