# env-builder: CPU conda-pack env for Triton's python backends. Python pinned to
# 3.12.3 to match the tritonserver:25.06-py3 interpreter (no custom stub needed) —
# move this in lockstep with the Triton image tag in deploy-app.
FROM mambaorg/micromamba:2.0.5-debian12-slim@sha256:8d0d4cad074afe3ac93b58dce88bd2659153d3fa6de3a6968f501710e8d3c832 AS env-builder

USER root
ENV ENV_PREFIX=/opt/protifer/env

RUN micromamba create -y -p ${ENV_PREFIX} -c conda-forge \
        python=3.12.3 conda-pack && \
    micromamba clean --all --yes

# torch from the cpu index (~200 MiB vs ~2.5 GiB CUDA); rest from PyPI.
RUN micromamba run -p ${ENV_PREFIX} pip install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        torch && \
    micromamba run -p ${ENV_PREFIX} pip install --no-cache-dir \
        transformers~=4.45 \
        sentencepiece~=0.2 \
        numpy \
        protobuf~=4.25

# --ignore-missing-files: pip upgrades conda's setuptools; the env is consistent.
RUN micromamba run -p ${ENV_PREFIX} conda-pack --ignore-missing-files \
        -p ${ENV_PREFIX} -o /opt/protifer/cpu_py312.tar.gz

FROM python:3.12-slim@sha256:4386a385d81dba9f72ed72a6fe4237755d7f5440c84b417650f38336bbc43117

RUN apt-get update && apt-get install -y curl wget ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Phase 20: pin all Python deps to major.minor per Phase 19 D-04 convention.
# onnx.checker.check_model semantics verified against onnx 1.17 (see 20-RESEARCH.md §Topic 3).
RUN pip install --no-cache-dir \
    httpx==0.28 \
    tqdm==4.67 \
    onnx==1.21

COPY --from=env-builder /opt/protifer/cpu_py312.tar.gz /opt/protifer/cpu_py312.tar.gz

COPY init_models.py /usr/local/bin/init_models.py
RUN chmod +x /usr/local/bin/init_models.py

WORKDIR /models

ENTRYPOINT ["python", "/usr/local/bin/init_models.py"]
