name: "_tmbed_viterbi"
backend: "python"
max_batch_size: 16

# Each output_N arrives channels-first [batch, 5 classes, N residues] from a cv
# ONNX; dims stay dynamic to match the cv's symbolic output. probabilities is
# emitted channels-last [batch, N residues, 5 classes].
input [
  { name: "output_0", data_type: TYPE_FP32, dims: [-1, -1] },
  { name: "output_1", data_type: TYPE_FP32, dims: [-1, -1] },
  { name: "output_2", data_type: TYPE_FP32, dims: [-1, -1] },
  { name: "output_3", data_type: TYPE_FP32, dims: [-1, -1] },
  { name: "output_4", data_type: TYPE_FP32, dims: [-1, -1] },
  { name: "mask",     data_type: TYPE_FP32, dims: [-1] }
]

output [
  { name: "labels",        data_type: TYPE_STRING, dims: [1] },
  { name: "probabilities", data_type: TYPE_FP32,   dims: [-1, 5] }
]

instance_group [ { count: 1, kind: KIND_AUTO } ]

# Shared CPU conda-pack env staged by triton-init at this path.
parameters: {
  key: "EXECUTION_ENV_PATH"
  value: { string_value: "/models/_envs/cpu_py312.tar.gz" }
}
